{
  "name": "score-header",
  "version": "1.3.0",
  "description": "score first reusable package",
  "main": "header.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-uzair029/score-package.git"
  },
  "keywords": [
    "score"
  ],
  "author": "uzair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-uzair029/score-package/issues"
  },
  "homepage": "https://github.com/Muhammad-uzair029/score-package#readme",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0"
  }
}
